#! /bin/sh
### BEGIN INIT INFO
# Provides:          salt-pki
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: salt-pki
# Description:       salt-pki
### END INIT INFO#

set -e

ENABLED=0
NAME=salt-pki
BINARY=/usr/bin/salt-pki
PIDFILE=/var/run/salt-pki.pid
CONFIGURATION=/etc/salt-pki.conf

[ -r /etc/default/$NAME ] && . /etc/default/$NAME
[ "$ENABLED" -eq 0 ] && exit 0
[ ! -x "$BINARY" ] && exit 0
[ ! -f "$CONFIGURATION" ] && exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting $NAME"
    ulimit -n 65536
    start-stop-daemon --start --oknodo --quiet --background --exec "$BINARY" --make-pidfile --pidfile "$PIDFILE" -- "$CONFIGURATION"
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping $NAME"
    start-stop-daemon --stop --oknodo --quiet --pidfile "$PIDFILE" --retry 3
    log_end_msg $?
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  reload)
    kill -HUP `cat "$PIDFILE"`
    ;;
  status)
    status_of_proc "$BINARY" "$NAME" && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|reload|status}" >&2
    exit 1
    ;;
esac

exit 0
